/*! exports provided: Data */

/*! exports provided: common */

/*! exports provided: common, Add, Target, Config */

/*! exports provided: initBtnHandler */

/*! exports provided: initLinkHandler */

/*! exports provided: initRadioHandler */

/*! exports provided: initUploadFile */

/*! exports provided: initUploadFolder */

/*! exports provided: initUploadSavedrecs */

/*! exports provided: readFilenames, readSavedrecs */

/*! exports provided: solve */

/*! exports provided: solveAbstract, hightLight */

/*! exports provided: solvePDFs */

/*! no exports provided */

/*! no static exports found */

/*!*************************!*\
  !*** ./src/js/index.js ***!
  \*************************/

/*!**************************!*\
  !*** ./src/js/global.js ***!
  \**************************/

/*!******************************!*\
  !*** ./src/js/solve/read.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/js/solve/solve.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/js/upload/file.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/js/handlers/btn.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/js/common/common.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/js/handlers/link.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/js/upload/folder.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/js/upload/upload.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/js/handlers/radio.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/js/solve/solvepdf.js ***!
  \**********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/js/handlers/common.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/js/common/commonObj.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/js/upload/savedrecs.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/js/common/funcs/ajax.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/js/handlers/handlers.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/js/common/funcs/event.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/js/common/funcs/style.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/js/common/funcs/object.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/js/common/funcs/console.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/js/common/funcs/function.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/js/common/funcs/location.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/js/common/funcs/stringnum.js ***!
  \******************************************/

/*!********************************************!*\
  !*** ./node_modules/jquery/dist/jquery.js ***!
  \********************************************/

/*!*********************************************************!*\
  !*** ./node_modules/bootstrap/dist/js/bootstrap.min.js ***!
  \*********************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/expose-loader?$!./node_modules/jquery/dist/jquery.js-exposed ***!
  \***********************************************************************************/
